<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thinkershine: Sebastian Siemaszko</Authors>
    <Company>Siemaszko Foundation</Company>
    <Product>WebMVC: IAuthorIncubator</Product>
    <Description>The Ultimate Author Platform: Unlock Author Within</Description>
    <Copyright>Siemaszko Foundation</Copyright>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.0.3</Version>
    <PackageReleaseNotes>- Interfaces: IWritingPathService with Implementation 
- ViewModels: WritingDayBodyViewModel, WritingDayHeaderViewModel, WritingPathViewModel
- Views: WritingPathView, WritingDayView
- WritingPathController</PackageReleaseNotes>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\NotFoundViewResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\app.ts" />
  </ItemGroup>

</Project>
