# IAuthorIncubator

./: IAuthorIncubator.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: DayHeader.cs  PathDayBody.cs  PathDayHeader.cs  UserDayBody.cs  UserPathDayInfo.cs  UserWritingDayBody.cs  UserWritingPathStoreData.cs  WritingDay.cs  WritingDayBody.cs  WritingDayHeader.cs  WritingDayReward.cs  WritingPath.cs
ApplicationCore/Interfaces/: IRepository.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: InMemoryUserDataRepository.cs  InMemoryWritingDayBodyRepository.cs  InMemoryWritingDayHeaderRepository.cs  InMemoryWritingDayRewardRepository.cs  InMemoryWritingPathRepository.cs
Infrastructure/UserData/: User.cs  WriterProfile.cs
WebMVC/: Startup.cs  WebMVC.csproj  package.json
WebMVC/Controllers/: ErrorController.cs  HomeController.cs  WriterController.cs  WritingAreaController.cs  WritingPathController.cs
WebMVC/Helpers/: NotFoundViewResult.cs
WebMVC/Interfaces/: IStorageService.cs  IWriterPathService.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Scripts/: app.ts  tsconfig.json
WebMVC/Services/: StorageService.cs  WritingPathService.cs
WebMVC/ViewComponents/: HiddenQuoteViewComponent.cs  PathViewComponent.cs  RewardViewComponent.cs  WorkingDayViewComponent.cs  WriterProfileViewComponent.cs  WritingDayHeaderViewComponent.cs  WritingPathController.cs  WritingPathViewComponent.cs
WebMVC/ViewModels/: DayBodyViewModel.cs  DayHeaderViewModel.cs  PathViewModel.cs  RewardViewModel.cs  WritingDayBodyViewModel.cs  WritingDayHeaderViewModel.cs  WritingDayRewardViewModel.cs  WritingPathViewModel.cs
WebMVC/ViewModels/UserDTO/: UserPathDayInfoViewModel.cs
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _NavigationPartial.cshtml  _ViewImports.cshtml
WebMVC/Views/Shared/Components/Reward/: Reward.cshtml  RewardView.cshtml
WebMVC/Views/Shared/Components/WorkingDay/: Default.cshtml  WorkingDay.cshtml
WebMVC/Views/Shared/Components/WriterProfile/: WriterProfile.cshtml
WebMVC/Views/Shared/Components/WritingDayHeader/: Default.cshtml  WritingDayHeader.cshtml
WebMVC/Views/Shared/Components/WritingPath/: Default.cshtml  WritingPath.cshtml
WebMVC/Views/Shared/Components/WritingPathComponent/: Default.cshtml
WebMVC/wwwroot/css/: HomePage.css  WritingAreaComponent.css  WritingPathComponent.css
WebMVC/wwwroot/scripts/: app.js  app.js.map
WritingWeb/: Program.cs  Startup.cs  WritingWeb.csproj  package-lock.json  package.json
WritingWeb/Controllers/: ErrorController.cs  HomeController.cs  WriterController.cs  WritingAreaController.cs
WritingWeb/Helpers/: NotFoundViewResult.cs
WritingWeb/Interfaces/: IStorageService.cs  IWriterPathService.cs
WritingWeb/Properties/: launchSettings.json
WritingWeb/Scripts/: app.ts  tsconfig.json
WritingWeb/Services/: StorageService.cs  WritingPathService.cs
WritingWeb/ViewComponents/: HiddenQuoteViewComponent.cs  PathViewComponent.cs  RewardViewComponent.cs  WorkingDayViewComponent.cs  WriterProfileViewComponent.cs  WritingDayHeaderViewComponent.cs
WritingWeb/ViewModels/: DayBodyViewModel.cs  DayHeaderViewModel.cs  PathViewModel.cs  RewardViewModel.cs
WritingWeb/ViewModels/UserDTO/: UserPathDayInfoViewModel.cs
WritingWeb/Views/Home/: Index.cshtml
WritingWeb/Views/Shared/: _404Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
WritingWeb/Views/Shared/Components/HiddenQuote/: HiddenQuote.cshtml
WritingWeb/Views/Shared/Components/Path/: Path.cshtml
WritingWeb/Views/Shared/Components/Reward/: Reward.cshtml
WritingWeb/Views/Shared/Components/WorkingDay/: WorkingDay.cshtml
WritingWeb/Views/Shared/Components/WriterProfile/: WriterProfile.cshtml
WritingWeb/Views/Shared/Components/WritingDayHeader/: WritingDayHeader.cshtml
WritingWeb/wwwroot/scripts/: app.js  app.js.map
